Contents of results array: {13860076487, 13860432496, 13860434039, 13859691654, 13859694892}
CPU time for control implementation: 1.970 sec.
Wall time for control implementation: 1.970 sec.

Contents of results array: {13860076487, 13860432496, 13860434039, 13859691654, 13859694892}
CPU time for student implementation: 0.454 sec.
Wall time for student implementation: 0.454 sec.

Ratio of control speed to student speed (get_every_fifth): 4.339715

Sum of all elements in the array: 69300329568
CPU time for control implementation: 0.881 sec.
Wall time for control implementation: 0.881 sec.

Sum of all elements in the array: 69300329568
CPU time for student implementation: 0.489 sec.
Wall time for student implementation: 0.489 sec.

Ratio of control speed to student speed (get_every): 1.802855

